a = [10,2,5,1212,23,55]#Создать лист из 6 любых чисел.
a = sorted(a)#Отсортировать его по возрастанию
print(a)
d = { 5:'5', 4:'4', 3:'3', 2:'2',1:'1'}#Создать лист из 6 любых чисел. Отсортировать его по возрастанию
print(dict.items(d))
#Создать tuple из 10 любых дробных чисел, найти максимальное и минимальное значение в нем
f = (0.1, 0.12, 0.123, 0.1212, 1234.12, 123.23, 0.5, 0.7, 0.8, 0.9)
fa = min(f)
fb = max(f)
print(fa , " this is min, " , fb , ' this is max.' )
#Создать лист из 3 слов: ['Earth', 'Russia', 'Moscow'], соеденить все слова в единую строку,
#чтобы получилось: 'Earth -> Russia -> Moscow'
g = ['Earth', 'Russia', 'Moscow']

print (g[0]+' '+ g[1] +' ' +  g[2])

#Взять строку '/bin:/usr/bin:/usr/local/bin'
#и разбить ее в список по символу ':'
o = '/bin:/usr/bin:/usr/local/bin'
print (o.split(':'))

#Пройти по всем числам от 1 до 100, написать в консоль,
#какие из них делятся на 7, а какие - нет
for value in range(1,101):
    if value % 7 == 0:

        print('делятся на 7 - ' , value )
for novalue in range(1,101):
    if novalue % 7 != 0:
        print('не делятся на 7 - ' , novalue )
#Создать список с тремя значениями 'to-delete' и нескольми любыми другими,
#удалить из него все значения 'to-delete'
x = {1:'to-delete', 2:'to-delete', 3 : 'to-delete', 4 : '4', 5:'5'}
x = {key: value for key, value in x.items() if value != 'to-delete'}
print(x)
#Пройти по всем числам от 1 до 10 в обратную сторону
#(то есть: от 10 до 1), напечатать их в консоль
z = list(range(11))
za=z[1:11]
print (za[::-1])
